// Шаблон для работы с элементами произвольного типа.
template <class Item>

/**
 * Интерфейс для итератора, который предоставляет методы для
 * последовательного доступа к элементам коллекции.
 */
class Iterator
{
public:
    // Метод для установки курсора на первый элемент
    virtual void first() = 0;

    // Метод для перемещения курсора на следующий элемент
    virtual void next() = 0;

    // Метод для проверки, достигнут ли конец последовательности
    virtual bool IsDone() = 0;

    // Метод для получения текущего элемента
    virtual Item CurrentItem() = 0;

private:
    // Конструктор по умолчанию (приватный, чтобы не создавать экземпляры Iterator)
    Iterator();
};
