<?php
declare(strict_types=1);

namespace App\GangOfFourDesignPatterns\StructuralPatterns\Decorator\Products;

/**
 * Абстрактный класс Product представляет базовую сущность для всех товаров
 * в интернет-магазине.
 *
 * Он определяет интерфейс, который должен быть реализован всеми конкретными
 * продуктами, такими как одежда, обувь и т.д. Этот класс содержит методы
 * для получения описания продукта и его стоимости.
 *
 * @author Smetanin Sergey
 */
abstract class Product {
    /**
     * Получает описание продукта.
     *
     * Конкретные реализации этого метода должны возвращать строку с
     * описанием товара, включая его название и любые другие характеристики.
     *
     * @return string Описание продукта.
     */
    abstract public function getDescription(): string;

    /**
     * Получает стоимость продукта.
     *
     * Конкретные реализации этого метода должны возвращать числовое значение,
     * представляющее стоимость товара.
     *
     * @return float Цена продукта.
     */
    abstract public function cost(): float;
}
